# struts-session

./: .gitignore  pom.xml
src/main/java/lk/icoder/actions/: ContinueFormPage2Action.java  ContinueWorkflowAction.java  EnterWorkflowAction.java  HelloAction.java  RespondentActivityResponseAction.java
src/main/java/lk/icoder/config/: HttpSessionConfig.java  SessionConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/lk/icoder/model/: WorkflowSession.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  success.jsp  workflowPage1.jsp  workflowPage2.jsp  workflowPage3.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
